PORT=5000
NODE_ENV=development

CAPMONSTER_API_KEY=af186b157a632e93065b5c4b4365cc6c

CLOUDINARY_CLOUD_NAME=gaetano
CLOUDINARY_API_KEY=769378221791538
CLOUDINARY_API_SECRET=szhFGxvKu9Q3uzJNdPk-QE6-PVk
